NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidGhsZ2p0cnR1anhlcHdxYnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODkwNjAsImV4cCI6MjA1MDg2NTA2MH0.b8m3v-TP4aduFs32gy2StcvmeGTtC22N8RYQ4VwmRG0"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
